<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Law Firm Marketing Website-HomePage</title>
<style>
    .logo{
        width:60px;
        height:60px;
        background-image:url("logo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        float:left;
        margin-right:10px;
    }    
    .links{
        height:40px;
        border:1px solid;
        padding:20px 10px 0px 10px;
        text-align:center;
    }
    .links a{
        margin-top:8px;
        padding-right:30px;
    }
    .hero_image{
        position:relative;
        width:100%;
        margin:auto;
        height:300px;
        background-image:url("cityimage.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom:10px;
        margin-top:10px;
    }
    .container img{
        vertical-align:middle;
    }
    .container_text{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-size:30px;
        text-align:center;
    }
    .call_to_action{
        width:48%;
        background-color:#c2c2d6;
        border:1px solid;
        text-align:left;
        float:left;
        padding:10px;
    }
    .latest_news{
        width:48%;
        background-color:#c2c2d6;
        border:1px solid;
        text-align:left;
        float:right;
        padding:10px;
    }
</style>
</head>
<body>
<div>
    <div class="logo"></div> 
    <div class="links">
        <a>Home</a>
        <a href="aboutpage.html">About</a>      
        <a href="servicespage.html">Services</a>
    </div>
</div>    

<div class="hero_image">
    <div class="container_text">
        <h1>In Pursuit of Justice, Every Day</h1>
    </div>
</div>

<div>
    <div class="call_to_action">
        <h1>The Firm You Need on Your Side</h1>
        <p>There is no substitute for our attorney's level of experience and commitment. We believe you cannot approach a case from a single perspective and expect to achieve an ideal result. It takes a multi-faceted approach, based on experience from multiple perspectives, to create a winning legal strategy. Our diverse team of esteemed New York attorneys is armed with the varied, far-reaching knowledge and extensive skill your case requires.</p>
    </div>
    <div class="latest_news">
        <h1>Latest News</h1>
    </div>
</div>  
</body>    
</html>