<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Law Firm Marketing Website-HomePage</title>
<link href="/css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300" rel="stylesheet">
</head>
<body>
<style>
.services_header{
    background-color:#C67C5C;
    height: 80px;
    margin:0px 0px 5px 0px;
    text-align: center;
    border: 1px solid #165153;
    font-size:20px;
    padding-bottom:5px;
}
.services_cont{
    margin: 0px 0px 20px 0px;
    display: block;
    overflow: auto;
    background-image: url("/img/lawyer-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.services_sidebar{
    background-color:#75ACC0;
    text-align:left;
    border: 1px solid #000;
    padding:10px;
    width:25%;
    float:left;
}
.services_body_cont{
    border: 1px solid #165153;
    width: 70%;
    float:right;
    background-color:rgba(224, 214, 195, 0.5);
}
.services_cont_content{
    color:#000;
    font-weight: bold;
    bottom: 0;
    padding:15px;
    margin:10px;
    width:70%;
}
</style>
<header>
    <div class="logo"></div>
    <div class="logo_text">Sonexx Law Firm</div>
    <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a>Our Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
</header>

<div class="services_header">
    <h1>Services We Offer</h1>
</div>

<div class="services_cont">
        <div class="services_sidebar">
            <h1> Areas of Practice</h1>
            <ul>
                <li>Appeals</li>
                <li>Civil Rights</li>
                <li>Commercial Litigation</li>
                <li>Drug Crimes</li>
                <li>DWI</li>
                <li>Federal Court Crimes</li>
                <li>Firearm & Weapon Charges</li>
                <li>Homicide / Murder</li>
                <li>International Drug Trafficking</li>
                <li>Personal Injury</li>
                <li>Police Brutality</li>
                <li>Premises Liability</li>
                <li>Sex Crimes</li>
                <li>State Court Crimes</li>
                <li>White Collar Crimes</li>
                <li>Wrongful Convictions</li>
                <li>Wrongful Death</li>
            </ul>
        </div>
        <div class="services_body_cont">
            <!-- <img src="/img/lawyer-3.jpg" alt="lawyer3" class="services_cont img"> -->
            <div class="services_cont_content">
            <h1>A Remarkable Combination of Knowledge & Experience is what sets us apart.</h1>
            <p>When it comes to any legal matter—be it an arrest, a devastating bodily injury, or a violation of human rights—your livelihood, your happiness, and your future are on the line. Without skilled legal counsel and powerful, proven representation, you are at a distinct disadvantage. You need an ally to navigate various legal obstacles, overcome every challenge, and help you build a brighter future. You need Barket Epstein</p>
            <p>We have successfully represented thousands of clients in Nassau and Suffolk Counties, Manhattan, and the surrounding areas. Our breadth of experience makes us a firm like no other; our expansive legal knowledge, unmatched resources, significant expertise, and proven track record of securing favorable results for our clients makes us the team you want in your corner.</p>
            </div>
        </div>
</div>
<footer>
    <div class="footer_links">
        <a>Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <div class="footer_logo"></div>
    <div class="footer_logo_text">Sonexx Law Firm</div>
</footer>
</body>
</html>